{
  "name": "tesla-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix tesla-client",
    "server": "node app.js",
    "start": "concurrently --kill-others \"npm run client\" \"npm run server\"",
    "install-script": "npm install && cd tesla-client && npm install && npm audit fix",
    "heroku-postbuild": "cd tesla-client && npm install --only=dev && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "hbs": "^4.0.4",
    "serve": "^11.0.0",
    "websocket13": "^2.0.1",
    "debug": "~4.1.1",
    "express": "~4.16.0",
    "http-errors": "~1.7.2",
    "morgan": "~1.9.0",
    "prismjs": "^1.16.0",
    "teslajs": "^4.3.7"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  },
  "engines": {
    "node": "8.9.1",
    "npm": "6.3.0"
  }
}
